<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="chooseImage"
        android:src="@drawable/contact_logo1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/primary"
        android:hint="Contact Name"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxStrokeErrorColor="#FF0000"
        app:endIconMode="clear_text"
        app:endIconTint="@color/primary"
        app:errorEnabled="true"
        app:errorTextColor="#FF0000"
        app:hintTextColor="@color/primary"
        app:shapeAppearance="@style/Cut"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="@color/primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/primary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numberLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primary"
        android:hint="Contact Number"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeErrorColor="#FF0000"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextColor="@color/primary"
        app:endIconMode="clear_text"
        app:endIconTint="@color/primary"
        app:errorContentDescription="Only 10 Numbers"
        app:errorEnabled="true"
        app:errorTextColor="#FF0000"
        app:hintTextColor="@color/primary"
        app:prefixText="+91"
        app:prefixTextColor="@color/primary"
        app:shapeAppearance="@style/Cut"
        app:startIconDrawable="@drawable/ic_baseline_numbers_24"
        app:startIconTint="@color/primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="@color/primary" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/primary"
        android:onClick="saveData"
        android:text="Save"
        android:textAllCaps="false" />

</LinearLayout>